spring.application.name=HuellitasFelices

server.port=4000

//***CONFIGURTACION_BASE_DE_DATOS***

spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasourse.username=root
spring.datasourse.password=
//Para-crearYactualizar_tablas
spring.jpa.hibernate.ddl-auto=update